# APIProgram

./: APIProgram.sln
APIProgram/: APIProgram.csproj  APIProgram.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIProgram/Controllers/: CustomerController.cs  WeatherForecastController.cs
APIProgram/Model/: AutoNumber.cs  Customer.cs
APIProgram/Model/SQL/: AppConfigurationService.cs  AutoNumberSQL.cs  CustomerSQL.cs
APIProgram/Properties/: launchSettings.json
